# Automated-Test-Scripts

./: pom.xml
sampleRestApi/: .project  pom.xml
sampleRestApi/src/test/java/: karate-config.js
sampleRestApi/src/test/java/services/math/operations/: MathsOperationsRunner.java
src/test/java/: karate-config.js
src/test/java/services/math/operations/: API_MathematicalOperations.feature  MathsOperationSingleRunner.java  MathsOperationsRunner.java
